# Group3ProjectWeb

./: .classpath  .project  README.md  pom.xml
mysql/: FillBase_Data Stored Procedure.sql  populate.sql  select-delete-insert.sql
src/main/java/convertedRow/: ConvertedRow.java  ConvertedRowBaseData.java  ConvertedRowEventCause.java  ConvertedRowFailure.java  ConvertedRowOperator.java  ConvertedRowUser.java  ConvertedRowUserEquipment.java  RowConverter.java
src/main/java/dao/: BaseDataDAO.java  Base_DataDAO.java  Base_DataDAO.java.BACKUP.6762.java  Base_DataDAO.java~  CustomResponse.java  DAOInterface.java  DAOManager.java  DatabaseResponse.java  EventCauseDAO.java  Event_CauseDAO.java  FailureDAO.java  OperatorDAO.java  UserDAO.java  User_EquipmentDAO.java
src/main/java/entityCreator/: EntityCreator.java  EntityType.java
src/main/java/jaxrs/: BaseDataWS.java  Base_DataWS.java  Base_DataWS.java~  DataLoaderWS.java  EventCauseWS.java  Event_CauseWS.java  FailureWS.java  FileUploadForm.java  LoginWS.java  OperatorWS.java  UserWS.java  User_EquipmentWS.java
src/main/java/loader/: ErrorLogger.java  FileUploadForm.java  Loader.java  RowConverter.java  ValidationManager.java
src/main/java/logger/: ErrorLogger.java
src/main/java/model/: Base_Data.java  Base_Data.java.orig  EntityType.java  Event_Cause.java  Event_CausePK.java  Failure.java  Operator.java  OperatorPK.java  TableRow.java  User.java  User_Equipment.java
src/main/java/persistence/: PersistenceUtil.java
src/main/java/reader/: BaseDataTableReader.java  DataLoaderWS.java  DomainTableReader.java  EntityPersistenceDistribution.java  FileUploadForm.java  Loader.java  SubReader.java  TableReader.java
src/main/java/redundant/: BaseDataTableReader.java  ConvertedRow.java  ConvertedRowBaseData.java  ConvertedRowEventCause.java  ConvertedRowFailure.java  ConvertedRowOperator.java  ConvertedRowUser.java  ConvertedRowUserEquipment.java  DataLoaderWS.java  DomainTableReader.java  EntityCreator.java  EntityPersistenceDistribution.java  EntityType.java  FileUploadForm.java  Loader.java  LoaderOld.java  RowConverter.java  SubReader.java  TableReader.java
src/main/java/restApp/: RestApplication.java
src/main/java/validation/: BaseDataValidator.java  DomainTableValidator.java  ErrorLogger.java  SubValidator.java  Validator.java
src/main/webapp/: CustomerServiceMenu.html  CustomerServiceMenu.html~  CustomerServiceMenu.jsp  CustomerServiceMenu.jsp~  CustomerServiceQuery1.html  CustomerServiceQuery1.html~  CustomerServiceQuery1.jsp  CustomerServiceQuery1.jsp~  DataLoader.html  DataLoader.jsp  DataLoader.jsp~  EventCauseByModel.html  EventCauseByModel.html~  FailureCountByModel.html  FailureCountByModel.html~  FailureCountByModel.jsp  IMSIByFailureId.html  IMSIByFailureId.html~  IMSIByFailureId.jsp  IMSIByFailureId.jsp~  IMSIWithFailuresQuery.html  IMSIWithFailuresQuery.html~  IMSIWithFailuresQuery.jsp  JSONRequest.html  NetworkManagementEngineerMenu.html  NetworkManagementEngineerMenu.html~  NetworkManagementEngineerMenu.jsp  SupportEngineerMenu.html  SupportEngineerMenu.html~  SupportEngineerMenu.jsp  SupportEngineerMenu.jsp~  TotFailuresDurationQuery.html  TotFailuresDurationQuery.html~  TotFailuresDurationQuery.jsp  TotFailuresDurationQuery.jsp~  UniqueCauseCodeByIMSI.html  UniqueCauseCodeByIMSI.html~  basicTest.jsp  chartMaker.js  confirm.html  (+42 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css  style.css~
src/main/webapp/js/: graphMaker.js  loginandregister.js  script.js  showHide.js  showHide.js~
src/test/java/performance/: SpeedTest.java
src/test/java/test/: BaseDataThroughTest.java  Base_DataTest.java  Base_DataTest.java.orig  DAOManagerTest.java  DuplicateTest.java  Event_CauseTest.java  FailureCountTest.java  FailureTest.java  LoaderTest.java  MyTest.java  NetManagerUserStoryTest.java  OperatorTest.java  RowConverterTest.java  TestBundle.java  UserTest.java  User_EquipmentTest.java  ValidationManagerTest.java
src/test/java/unitTest/: DAOManagerTest.java  DuplicateTest.java  ValidationManagerTest.java
src/test/resources/: arquillian.xml
